ServerSignature Off

LoadModule rewrite_module modules/mod_rewrite.so

DocumentRoot "/var/www/html"
<Directory "/var/www/html">
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
	Include /var/www/html/.htaccess
</Directory>
