ServerSignature Off

LoadModule rewrite_module modules/mod_rewrite.so

# remote ip
LoadModule remoteip_module modules/mod_remoteip.so
RemoteIPHeader X-Forwarded-For

DocumentRoot "/var/www/html"
<Directory "/var/www/html">
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
	Include /tmp/nextcloud/htaccess
</Directory>
